<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link href="index.css" type="text/css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>

<body>
<!--enüst menu başlangıç -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#666;">
  <div class="container-fluid">
    <a class="navbar-brand logo">GREY GYM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" class="ustmenu">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link "  href="index.html">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="koclarimiz.html">Antrenörlerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="uyeliklerimiz.html">Üyeliklerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 <!--enüst menu bitiş -->
 
 
 <!--slider başlangıç -->
 <div class="arka">
     <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner resimSlider ">
    <div class="carousel-item active">
      <img src="img/resim13.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p style="font-size:25px; font-weight:bold; color:#FFF;">Yoga gençliğin kaynağıdır. Siz, omurganızın esnek olduğu ölçüde gençsinizdir.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/resim12.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p style="font-size:25px; font-weight:bold; color:#FFF;">Bugün hissettiğiniz acı, yarın hissedeceğiniz güçtür.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/resim11.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p style="font-size:25px; font-weight:bold; color:#FFF;">Pilates beden, zihin ve ruhun tam koordinasyonudur.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev ok" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev" >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next okiki" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
      <!--slider bitiş -->

<!-- üyelikler başlangıç-->
<div class="arka">
<div class="row row-cols-1 row-cols-md-3 g-4" style="margin-left:35px; margin-right:35px; padding-top:35px; padding-bottom:35px;">
  <div class="col">
    <div class="card" style="background-color:#CCC; height:350px;">
      <div class="card-body">
        <h3 class="card-title" style="text-align:center;">600TL</h3>
        <p class="card-text">Muscle Gym & Fitness Turu</p><hr>
<p>Muscle Gym & Fitness tüm imkanlarından 1 gün faydalanma.</p>
<div class="card-footer" style="margin-top:127px;" >
        <midium class="text-muted">TANIŞMA PAKETİ</midium>
        <button type="button" class="btn btn-dark" style="margin-left:130px;">ÜYE OL</button>
      </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="background-color:#CCC;height:350px;">
      <div class="card-body">
        <h3 class="card-title" style="text-align:center;">900 TL</h3>
        <p class="card-text">Muscle Gym & Fitness Turu</p>
        <hr>
<p>Muscle Gym & Fitness tüm imkanlarından 1 gün faydalanma.</p>
<hr>
<p>Kişiye Özel Fitness Programı + Beslenme Programı</p>
<div class="card-footer" style="margin-top:69px;">
        <midium class="text-muted">SİLVER PAKET</midium>
         <button type="button" class="btn btn-dark" style="margin-left:155px;">ÜYE OL</button>
      </div>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card" style="background-color:#CCC;height:350px;">
      <div class="card-body">
        <h3 class="card-title" style="text-align:center;">1200 TL</h3>
        <p class="card-text">Muscle Gym & Fitness Turu</p>
        <hr>
<p>Muscle Gym & Fitness tüm imkanlarından 1 gün faydalanma.</p>
<hr>
<p>Kişiye Özel Fitness Programı + Beslenme Programı</p>
<hr>
<p>1 AY ÜYELİK DONDURMA HAKKI</p>
<div class="card-footer">
        <midium class="text-muted">GOLD PAKET</midium>
         <button type="button" class="btn btn-dark" style="margin-left:160px;">ÜYE OL</button>
      </div>
      </div>
    </div>
  </div>
 
</div>
</div>
<!--üyelikler bitiş-->
 
 <!-- footer başlangıç-->
 <div class="footer">
 <footer class="text-center text-white" style="background-color:#666;">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="">
    <div class="row">
   <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
   <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
   <img src="img/resim7.jpg" class="w-100 resim"  style=" margin-left:170px;"/>
   <a href="#!">
   <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);">
   </div>            
   </a>            
   </div>
   </div>     
   <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
   <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
   <img src="img/resim8.jpeg" class="w-100 resim"  style=" margin-left:170px;"/>
   <a href="#!">
   <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);" ></div>       
   </a>          
   </div>        
   </div>                       
   <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
   <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light" >                   
   <img src="img/resim9.jpg" class="w-100 resim"  style=" margin-left:170px;"/>
   <a href="#!">          
   <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>         
   </a>        
   </div>
   </div>         
   <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
   <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">       
   <img src="img/resim10.jpg" class="w-100 resim" style=" margin-left:170px;"/>           
   <a href="#!">
   <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
   </a>
   </div>
   </div>
   </div>
   </section>                            
 <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    ©2021 Tüm Haklar Saklıdır. | GREY GYM 

  </div>
  <!-- Copyright -->
</footer>
 </div>
 
 <!-- footer bitiş-->
</body>
</html>
